KursovoiWPF/AuthWindow.xaml

<Window x:Class="KursovoiWPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="742" Width="541">

    <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="530">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Margin="0,0,0,20">
                <TabItem Header="Авторизация">
                    <Grid Background="#FFFF" Margin="0,0,0,-4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="logLoginBox" HorizontalAlignment="Left" Margin="159,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="35" FontSize="18"/>
                        <Label Content="Логин" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana"/>
                        <PasswordBox x:Name="logPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="36" FontSize="18" Margin="159,182,0,0" InputScope="Default"/>

                        <Label Content="Пароль" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana"/>
                        <Button x:Name="loginButton" Content="Вход" Margin="101,281,101,75" Height="50" FontSize="20" Click="loginButton_Click" Background="#FF2196F3" Foreground="White" FontWeight="Bold" />
                    </Grid>
                </TabItem>
                <TabItem Header="Регистрация">
                    <Grid Background="#FFFF" Margin="0,0,0,-40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="regEmailBox" HorizontalAlignment="Right" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                        <Label Content="Эл. почта" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27"/>
                        <TextBox x:Name="regLoginBox" HorizontalAlignment="Right" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27"/>
                        <TextBox x:Name="regPasswordBox1" HorizontalAlignment="Left" Margin="162,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="28" FontSize="14"/>
                        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="28"/>
                        <TextBox x:Name="regPasswordBox2" HorizontalAlignment="Right" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27" Width="142"/>
                        <Button x:Name="registerButton" Content="Регистрация" Margin="81,333,81,69" Width="142" Click="registerButton_Click" Background="#FF2196F3" Foreground="White" FontWeight="Bold" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
