KursovoiWPF/PageUsers.xaml

<Page x:Class="KursovoiWPF.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageMain"
      Loaded="Page_Loaded">
    <Page.Resources>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="blue"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={RelativeSource Self},
Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Найти" Command="Find"/>
                <Separator/>
                <MenuItem Header="Удалить" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="Отчёт"/>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3" Height="99">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание"
                    Margin="5,2,5,2" Width="66" Height="66">
                <Image Source="images/Undo.png"/>
            </Button>
            <Button Name="Find" ToolTip="Найти" Command="Find"
                    Margin="5,2,5,2" Width="66" Height="66">
                <Image Source="images/Find.png"/>
            </Button>
            <Button x:Name="Menu" ToolTip="Меню" Click="Menu_Click" Width="66" Height="66">
                <Image Source="/images/MenuAdmin.png"/>
            </Button>

        </ToolBar>
        <Grid>
        <DataGrid
        Name="DataGridUsers"
        ItemsSource="{Binding}"
        AutoGenerateColumns="False"
        HorizontalAlignment="Left"
        IsReadOnly="True"
RowBackground="White"
AlternatingRowBackground="Gray"
        BorderBrush="#2196f3"
BorderThickness="3"

        Cursor="Hand">

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
ToolTip="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type DataGridRow}},
Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
  Width="{TemplateBinding FontSize}" 
  Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
  FontWeight="Bold" Foreground="White" 
  HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id"
Binding="{Binding ID_Profiles, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин"
Binding="{Binding Login, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Почта"
Binding="{Binding Email, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Grid.Column="1" Width="182" Margin="220,0,0,0" HorizontalAlignment="Right">
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" TextChanged="TextBox2_TextChanged" Width="180" HorizontalAlignment="Right"/>
                <Label x:Name="TextBox2Placeholder" Content="Логин" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="0,0,0,5"/>

                <TextBox x:Name="TextBox3" TextWrapping="Wrap" TextChanged="TextBox3_TextChanged" Width="180" HorizontalAlignment="Right"/>
                <Label x:Name="TextBox3Placeholder" Content="Email" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
            </StackPanel>
        </Grid>
    
    </StackPanel>

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
                        Executed="UndoCommandBinding_Executed"
                        CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="Find"
                        Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute" />
    </Page.CommandBindings>
</Page>
