KursovoiWPF/PageUsers.xaml

<Page x:Class="KursovoiWPF.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain"
      Loaded="Page_Loaded">
    <Page.Resources>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="blue"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={RelativeSource Self},
Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Найти" Command="Find"/>
                <Separator/>
                <MenuItem Header="Удалить" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="Отчёт"/>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3" Height="81">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Undo.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Find" ToolTip="Найти" Command="Find"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Find.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Command="Save"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Save.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Command="Delete"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Delete.png" Height="40" Width="40"></Image>
                <Button.CommandBindings>
                    <CommandBinding Command="Delete"
                        Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <StackPanel Grid.Column="1" Width="182" Height="69" Margin="220,0,0,0">
                <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="ID" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" Text="Логин" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox3" TextWrapping="Wrap" Text="Email" Width="180" Height="19" HorizontalAlignment="Right"/>
            </StackPanel>
        </ToolBar>
        <DataGrid
        Name="DataGridUsers"
        ItemsSource="{Binding}"
        AutoGenerateColumns="False"
        HorizontalAlignment="Left"
        MaxWidth="1000" MaxHeight="295"
RowBackground="White"
AlternatingRowBackground="Gray"
        BorderBrush="Blue"
BorderThickness="3"
        RowHeight="25"

        Cursor="Hand">

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
ToolTip="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type DataGridRow}},
Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
  Width="{TemplateBinding FontSize}" 
  Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
  FontWeight="Bold" Foreground="White" 
  HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id"
Binding="{Binding ID_Profiles, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин"
Binding="{Binding Login, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Почта"
Binding="{Binding Email, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
                        Executed="UndoCommandBinding_Executed"
                        CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="Save"
                        Executed="SaveCommandBinding_Executed"
                        CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="Find"
                        Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute" />
        <CommandBinding Command="Delete"
                        Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute" />
    </Page.CommandBindings>
</Page>
