KursovoiWPF/PageMain.xaml

<Page x:Class="KursovoiWPF.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiWPF"
      xmlns:rule="clr-namespace:KursovoiWPF.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="PageMain"
      Loaded="Page_Loaded">
    <Page.Resources>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="blue"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={RelativeSource Self},
Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="Создать" Command="New"/>
                <MenuItem Header="Редактировать" Command="Cut"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Найти" Command="Find"/>
                <Separator/>
                <MenuItem Header="Удалить" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="Отчёт"/>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3" Height="81">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Undo.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Add" ToolTip="Добавить/Создать" Command="New"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Add.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Find" ToolTip="Найти" Command="Find"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Find.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Command="Cut"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Edit.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Command="Save"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Save.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Command="Delete"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Delete.png" Height="40" Width="40"></Image>
                <Button.CommandBindings>
                    <CommandBinding Command="Delete"
                        Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <Button Name="Users" ToolTip="Пользователи" Margin="5,2,5,2" Height="50" Width="50" Click="Users_Click">
                <Image Source="images/Users.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="History" ToolTip="Пользователи" Margin="5,2,5,2" Height="50" Width="50" Click="History_Click">
                <Image Source="images/History.png" Height="40" Width="40"></Image>
            </Button>
            <StackPanel Grid.Column="1" Width="182" Height="69" Margin="220,0,0,0">
                <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="Название" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" Text="Фирма" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox3" TextWrapping="Wrap" Text="Код товара" Width="180" Height="19" HorizontalAlignment="Right"/>
            </StackPanel>
        </ToolBar>
        <DataGrid
        Name="DataGridProd"
        ItemsSource="{Binding}"
        AutoGenerateColumns="False"
        HorizontalAlignment="Left"
        MaxWidth="1000" MaxHeight="295"
RowBackground="White"
AlternatingRowBackground="Gray"
        BorderBrush="Blue"
BorderThickness="3"
        RowHeight="25"

        Cursor="Hand">

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
ToolTip="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type DataGridRow}},
Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
  Width="{TemplateBinding FontSize}" 
  Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
  FontWeight="Bold" Foreground="White" 
  HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
Binding="{Binding Name, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена"
Binding="{Binding Price, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Фирма"
Binding="{Binding Brand, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Протокол Соединения"
Binding="{Binding ComProtocol, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Код товара" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding >
                        <Binding Path="code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                            <Binding.ValidationRules>
                                <rule:CodeRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
                        Executed="UndoCommandBinding_Executed"
                        CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="Save"
                        Executed="SaveCommandBinding_Executed"
                        CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="Find"
                        Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute" />
        <CommandBinding Command="New"
                        Executed="NewCommandBinding_Executed"
                        CanExecute="NewCommandBinding_CanExecute" />
        <CommandBinding Command="Cut"
                        Executed="EditCommandBinding_Executed"
                        CanExecute="EditCommandBinding_CanExecute" />
        <CommandBinding Command="Delete"
                        Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute" />
    </Page.CommandBindings>
</Page>
