KursovoiWPF/PageBasket.xaml

<Page x:Class="KursovoiWPF.PageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiWPF"
      xmlns:rule="clr-namespace:KursovoiWPF.ValidationRules" 
      xmlns:core="clr-namespace:KursovoiWPF.Model"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain"
      Loaded="Page_Loaded">
    <Page.Resources>
        <core:ListProd x:Key="listProd"/>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="blue"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={RelativeSource Self},
Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Действие">
                <Separator/>
                <MenuItem Header="Найти" Command="Find"/>
                <Separator/>
                <MenuItem Header="Удалить" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="Отчёт"/>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3" Height="81">
            <Button Name="Undo" ToolTip="Вернуться в магазин"
                    Margin="5,2,5,2" Height="50" Width="50" Click="Undo_Click">
                <Image Source="images/Undo.png" Height="40" Width="40"></Image>
            </Button>

            <Button Name="Find" ToolTip="Найти" Command="Find"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Find.png" Height="40" Width="40"></Image>
            </Button>


            <Button Name="Delete" ToolTip="Удалить" Command="Delete"
                    Margin="5,2,5,2" Height="50" Width="50">
                <Image Source="images/Delete.png" Height="40" Width="40"></Image>
                <Button.CommandBindings>
                    <CommandBinding Command="Delete"
                        Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute" />
                </Button.CommandBindings>
            </Button>
            <Button Name="Buy" ToolTip="Оплатить"
        Margin="5,2,5,2" Height="50" Width="50" Click="Buy_Click">
                <Image Source="images/Buy.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="History" ToolTip="Пользователи" Margin="5,2,5,2" Height="50" Width="50" Click="History_Click">
                <Image Source="images/History.png" Height="40" Width="40"></Image>
            </Button>
            <StackPanel Grid.Column="1" Height="68" Width="188">
                <TextBlock x:Name="AllPrice" Text="{Binding GetSum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="138"/>
                <TextBox x:Name="TextBoxAdress" TextWrapping="Wrap" Text="Адрес доставки" Width="180" Height="19"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="182" Height="69" Margin="0,0,0,0">
                <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="Название" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" Text="Фирма" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox3" TextWrapping="Wrap" Text="Код товара" Width="180" Height="19" HorizontalAlignment="Right"/>
            </StackPanel>
        </ToolBar>
        <DataGrid
        Name="DataGridProd"
        ItemsSource="{Binding}"
        AutoGenerateColumns="False"
        HorizontalAlignment="Left"
        MaxWidth="1000" MaxHeight="295"
RowBackground="White"
AlternatingRowBackground="Gray"
        BorderBrush="Blue"
BorderThickness="3"
        RowHeight="25"

        Cursor="Hand">

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
ToolTip="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type DataGridRow}},
Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
  Width="{TemplateBinding FontSize}" 
  Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
  FontWeight="Bold" Foreground="White" 
  HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Название" Width="110"
ItemsSource="{Binding Source={StaticResource listProd}}"
DisplayMemberPath="Name"
SelectedValueBinding="{Binding Path=ID_P, Mode=OneWay,
UpdateSourceTrigger=PropertyChanged}"
SelectedValuePath="ID_P"/>
                <DataGridComboBoxColumn Header="Цена" Width="110"
ItemsSource="{Binding Source={StaticResource listProd}}"
DisplayMemberPath="Price"
SelectedValueBinding="{Binding Path=ID_P, Mode=OneWay,
UpdateSourceTrigger=PropertyChanged}"
SelectedValuePath="ID_P"/>

                <DataGridComboBoxColumn Header="Фирма" Width="110"
ItemsSource="{Binding Source={StaticResource listProd}}"
DisplayMemberPath="Brand"
SelectedValueBinding="{Binding Path=ID_P, Mode=OneWay,
UpdateSourceTrigger=PropertyChanged}"
SelectedValuePath="ID_P"/>

                <DataGridComboBoxColumn Header="Протокол соеденения" Width="110"
ItemsSource="{Binding Source={StaticResource listProd}}"
DisplayMemberPath="ComProtocol"
SelectedValueBinding="{Binding Path=ID_P, Mode=OneWay,
UpdateSourceTrigger=PropertyChanged}"
SelectedValuePath="ID_P"/>

                <DataGridComboBoxColumn Header="Код товара" Width="110"
ItemsSource="{Binding Source={StaticResource listProd}}"
DisplayMemberPath="code"
SelectedValueBinding="{Binding Path=ID_P, Mode=OneWay,
UpdateSourceTrigger=PropertyChanged}"
SelectedValuePath="ID_P"/>
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>

    <Page.CommandBindings>


        <CommandBinding Command="Find"
                        Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute" />

        <CommandBinding Command="Delete"
                        Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute" />
    </Page.CommandBindings>
</Page>
