KursovoiWPF/PageMenuAdmin.xaml

<Page x:Class="KursovoiWPF.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuAdmin">

    <Grid>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="326">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#2196f3" >
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="LightGray"
                            Opacity="0.5"
                            BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid>
                    <TextBlock Text="Что хотите пороверить?" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="LightGray"
                                Opacity="0.5"
                                BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button x:Name="Products" ToolTip="Товары" Width="100" Height="100" Margin="195,55,195,155" Click="Products_Click">
                        
                        <Image Source="images/Shops.png"/>
                    </Button>
                    <Button x:Name="Users" ToolTip="Пользователи" Width="100" Height="100" Margin="55,55,335,155" Click="Users_Click">
                        <Image Source="images/Users.png"/>
                    </Button>
                    <Button x:Name="History" ToolTip="История заказов" Width="100" Height="100" Margin="335,55,55,155" Click="History_Click" >
                        <Image Source="images/History.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
