KursovoiWPF/PageShop.xaml

<Page x:Class="KursovoiWPF.PageShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoiWPF" xmlns:rule="clr-namespace:KursovoiWPF.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageMain"
      Loaded="Page_Loaded">
    <Page.Resources>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="blue"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={RelativeSource Self},
Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="Найти" Command="Find"/>
            </MenuItem>
            <MenuItem Header="Отчёт"/>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3" Height="81">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание"
                    Margin="5,2,5,2">
                <Image Source="images/Undo.png"/>
            </Button>

            <Button Name="Find" ToolTip="Найти" Command="Find"
                    Margin="5,2,5,2">
                <Image Source="images/Find.png"/>
            </Button>
            <Button Name="Basket" ToolTip="Корзина" 
        Margin="5,2,5,2" Click="Basket_Click">
                <Image Source="images/Basket.png"/>
            </Button>
            <Button Name="AddToBasket" ToolTip="Добавить в корзину" 
Margin="5,2,5,2" Click="AddToBasket_Click">
                <Image Source="images/BasketAdd.png"/>
            </Button>
            

        </ToolBar>
        <Grid>
            <DataGrid
        Name="DataGridProd"
        ItemsSource="{Binding}"
        AutoGenerateColumns="False"
        HorizontalAlignment="Left"
RowBackground="White"
AlternatingRowBackground="Gray"
        BorderBrush="#2196f3"
BorderThickness="3"
        IsReadOnly="True"
        Cursor="Hand">

                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
ToolTip="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type DataGridRow}},
Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
  Width="{TemplateBinding FontSize}" 
  Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
  FontWeight="Bold" Foreground="White" 
  HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
Binding="{Binding Name, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Цена"
Binding="{Binding Price, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Фирма"
Binding="{Binding Brand, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Протокол Соединения"
Binding="{Binding ComProtocol, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Код товара" EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                                <Binding.ValidationRules>
                                    <rule:CodeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="182"  Margin="618,0,0,0">
                <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="Название" Width="180" Height="auto" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" Text="Фирма" Width="180" Height="auto" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TextBox x:Name="TextBox3" TextWrapping="Wrap" Text="Код товара" Width="180" Height="auto" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </StackPanel>

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
                        Executed="UndoCommandBinding_Executed"
                        CanExecute="UndoCommandBinding_CanExecute" />

        <CommandBinding Command="Find"
                        Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute" />


    </Page.CommandBindings>
</Page>
